FROM: admin@HelpingHand.co
TO: ALL
SUBJECT: Password Policy Audit
BODY:
Moderator,
Attached is the scheduled password audit.

You know the rules. Poor password will not be tolorated. 
I reviewed the password hashes in our servers and was able to crack ALL OF THEM with a simple online tool.

For most of your employees, this was their final offense.
I've allready terminated them.

USER_STATUS     USER        PASSWORD_HASH(md5)
[TERMINATED]    bill        NULL
[TERMINATED]    bob         NULL
[TERMINATED]    jebediah    NULL
[ACTIVE]        employee    f0bf97d2f85c040963f47c03888434c4
[TERMINATED]    valentina   NULL


Don't make this mistake again,
-Admin