+--------------------------------+
|                                |
|                                |
|        Dr. Root's office       |
|                                |
|                                |                     
+--------------------------------+
+--------------------------------+
|               .                |
|     System    .                |
|     Admin's   .     Vault      |
|     office    .                |
|               .                |                    
+-----||-------------------------+
+-----||-------------------------+
|                                |
|                                +-----------+
|   Manager/Moderator's office     Computing | <-
|                                +-----------+
|                                |                     
+---------------||---------------+
+---------------||---------------+
|                                |
|                                +---------------+
|      employee workstations       Entertainment | <-
|                                +---------------+
|                                |                     
+-||-----------------------------+
+-||-----------------------------+
|                                |
|                                +------------------+
|         Members' lounge         Public Web Server | <-
|                                +------------------+
|                                |                     
+----||--------------------------+
+----||--------------------------+
|                                |
|                                +------------------+
|      Guest Welcome Center                         |
|                                   Main Enterance  | <-
|                                                   |                     
+--------------------------------+------------------+
